# ktodo

./: README.md  pom.xml
src/main/kotlin/com/phauer/ktodo/: KToDoApplication.kt  KtodoApplication.kt
src/main/kotlin/com/phauer/ktodo/ui/: UIController.kt
src/main/resources/: application.yml  data.sql  schema.sql
